<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="ro/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ro/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ro/favicon-16x16.png">
    <link rel="manifest" href="ro/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>MY RESUME</title>
    <style>
        body{
            background-color: rgb(124, 252, 0);
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-left: 90px;
            margin-top: 50px;
            float: left;
        }
        .cont{
            padding-top: 30px;
            padding-left: 450px;
            margin-left: 50px;
        }
        #p1{
            margin: 10px;
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #p2{
            font-size: 40px;
            margin: 10px;
            color: #a52a2a;
        }
        #p3{
            font-size: 30px;
            margin: 10px;
            color: #006400;
        }
        a{
            font-size: 20px;
            margin: 10px;
            color: hsl(258, 90%, 38%);
        }
        .detail{
            background-color: #f5ebeb;
            margin: 130px;
            height: 700px;
        }
        #p4{
            font-size: 30px;
            padding-left: 15px;
            padding-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 34, 3);

        }
        #p5{
            font-size: 20px;
            padding-left: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p6{
            font-size: 30px;
            padding-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 34, 3);
        }
        #p7{
            font-size: 30px;
            padding-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 34, 3);
        }
        #p8{
            font-size: 30px;
            padding-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 34, 3);
        }
        #p9{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 15px;
        }
        li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG20220802184207.jpg">
        <div class="cont">
            <p id="p1">SHAHAB-UD-DIN</p>
            <p id="p2">+92-3002263595</p>
            <p id="p3">shahabuddinqamar@gmail.com</p>
            <a href="https://qashahab123.github.io/resturant">https://qashahab123.github.io/resturant</a><br>
            <a href="https://qashahab123.github.io/business">https://qashahab123.github.io/business</a>
        </div>
        <div class="detail">
            <p id="p4">SUMMARY</p>
            <P id="p5">My name is shahabuddin an expert Web development and little bit Graphic Designer. I have 1 year experience for making web pages . working knowledge is in Adobe Photoshop, Ms office, Branding and creating attractive Responsive Websites using CSS3, HTML5, Bootstrap and also i am studying other numrous languages</P>
            <p id="p6">BOIDATA</p>
            <ul>
                <li>Date of Birth : 1976</li>
                <li>Date of place : Larkana</li>
                <li>Education : inter commerce from degree collage</li>
                <li>Health : fit</li>
                <li>Extra : computer courses Ms office, Html5, css3, bootstrap</li>
            </ul>
            <p id="p7">SKILLS</p>
            <ul>
                <li>computer courses Ms office, Html5, css3, bootstrap</li>
            </ul>
            <p id="p8">EDUCATION</p>
            <p id="p9">Government degree commerce collage karachi Pakistan</p>
        </div>
    </div>
</body>
</html>